Cynabal BPC 0-0 in Josameto - BYC Workshop
Cynabal price (current) min.sell in Jita 240m

Material list (Josameto local) 313549000 ISK 11575 m3
use regexp "<[^>]*>"

Минералы				
Item	Required	Available	Est. Unit price	typeID
Tritanium*	641520	27647	4.13	34
Pyerite*	213840	3205	10.05	35
Mexallon*	42768	1285	52.88	36
Isogen*	11880	456	464.0	37
Nocxium*	1782	13	1137.01	38
Zydrine*	1188	4	1895.17	39
Megacyte*	594	0	5265.47	40

Компоненты				
Item	Required	Available	Est. Unit price	typeID
S-R Trigger Neurolink Conduit*	4	0	44779672.11	57472
G-O Trigger Neurolink Conduit*	4	0	26478480.89	57473
Auto-Integrity Preservation Seal*	60	0	82108.92	57478
Life Support Backup Unit*	30	0	120402.24	57486



